/* pages/dingque/dingque.wxss */
@import "../fuyong/fuyong.wxss";
page {
  background: #f2f2f2;
}

.white_di {
  width: 100%;
  height: 100%;
  /* background: white; */
  padding: 26rpx 0rpx 23rpx 0rpx;
  box-sizing: border-box;
}

.hongse {
  width: 100%;
  height: 208rpx;
  position: absolute;
  top: 0;
  left: 0;
  background: #ea4b34;
  z-index: -1;
}

.white_di .ding_top {
  display: flex;
  width: 94%;
  margin: 2.3% auto;
  background: white;
  height: 312rpx;
  padding: 55rpx 0 69rpx 11rpx;
  box-sizing: border-box;
  box-shadow: 0 6rpx 5rpx 0 rgba(184,184,184,0.50);
border-radius: 6rpx;
}

.white_di .ding_top .ing_left {
  width: 188rpx;
  height: 188rpx;
  position: relative;
}

.ding_top .ing_left .img_left {
  width: 100%;
  height: 100%;
}

.ding_top .ding_right {
  margin-left: 14rpx;
  height: 188rpx;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
}

.ding_top .ding_right .ding_tit {
  font-size: 36rpx;
  color: #404040;
}

.ding_top .ding_right .ding_time {
  font-size: 30rpx;
  color: #404040;
}

.ding_top .ding_right .chengren {
  font-size: 26rpx;
  color: #898989;
}

.ding_top .ding_right .chengren .mary {
  font-size: 30rpx;
  color: #d34c4c;
  display: inline-block;
  /* width: 130rpx; */
  /* padding:0 5rpx 0 0; */
  width: 126rpx;
}

.ding_top .ding_right .chengren .jifen {
  font-size: 28rpx;
  color: #ea4b34;
  /* width: 86rpx; */
  display: inline-block;
}

.ding_top .ding_right .chuxing text {
  color: #ea4b34;
}

.ding_chu {
  width: 100%;
  position: absolute;
  bottom: 0;
  left: 0;
  text-align: center;
  height: 47rpx;
  line-height: 47rpx;
  font-size: 22rpx;
  color: #fff;
  background: rgba(0, 0, 0, 0.6);
}

.renshu {
  width: 100%;
  height: 168rpx;
  padding: 0 22rpx 0;
  box-sizing: border-box;
  background: white;
  /* border-top: 2rpx solid #d8d8d8; */
  overflow: hidden;
}

.renshu .check_ren {
  font-size: 32rpx;
  color: #9c9c9c;
  margin-top: 20rpx;
  overflow: hidden;
}

.renshu .check_num {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 20.5rpx;
  overflow: hidden;
}

.renshu .check_num text {
  font-size: 34rpx;
  color: #404040;
}

.renshu .check_num .jiajian {
  display: flex;
  align-items: center;
  font-size: 32rpx;
  color: #8d8d8d;
}

.renshu .check_num .jiajian image {
  width: 60rpx;
  height: 53.5rpx;
}

.renshu .check_num .ertong view:nth-of-type(1) {
  font-size: 34rpx;
  color: #404040;
}

.renshu .check_num .ertong view:nth-of-type(2) {
  font-size: 24rpx;
  color: #8d8d8d;
  margin-top: 10rpx;
}

.renshu .check_num .riqi {
  font-size: 32rpx;
  color: #404040;
}

.renshu .check_num .xuan_riqi {
  font-size: 32rpx;
  color: #9c9c9c;
}

.renshu .check_num .xuan_riqi image {
  width: 33rpx;
  height: 19rpx;
}

.bott_buy {
  width: 100%;
  height: 110rpx;
  position: absolute;
  bottom: 0;
  left: 0;
  background: white;
  display: flex;
}

.bott_buy view {
  width: 100%;
  text-align: center;
  line-height: 110rpx;
}

.bott_buy view:nth-of-type(1) {
  color: #636363;
  font-size: 32rpx;
}

.bott_buy view text {
  font-size: 38rpx;
  color: #d34c4c;
}

.bott_buy view:nth-of-type(2) {
  background: #ea4b34;
  color: white;
  font-size: 32rpx;
}

.succ{
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.6);
}
.succ .plone_box{
  /* background: white; */
  width: 544rpx;
  height: 742rpx;
  position: absolute;
  top: 0;
  bottom: 0;
  margin: auto;
  left: 103rpx;
  text-align: center;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  align-items: center;
  border-radius: 27px;
}
.succ .plone_box .phone_bei{
  width: 100%;
  height: 643rpx;
  border-radius: 27rpx;
  position: relative;
  font-size: 30rpx;
color: #7E7E7E;
line-height: 49rpx;
background: white;
}
.succ_img{
  width: 262rpx;
  height: 198rpx;
  display: block;
  margin: 40rpx auto 0;
}
.close{
  width: 73rpx;
  height: 73rpx;
}
.anniu{
  width: 474rpx;
  height: 88rpx;
  display: flex;
  justify-content: space-between;
  margin: 20rpx auto 0;
}
.anniu view{
  width: 224rpx;
  height: 100%;
  border: 1px solid #EA4B34;
  border-radius: 44px;
  text-align: center;
  line-height: 88rpx;
}
.anniu view:nth-of-type(1){
  background: #FFE1DD;
  color: #EA4B34;
}
.anniu view:nth-of-type(2){
  background: #EA4B34;
  color: #FFFFFF;
}

