/* pages/mianfei/mianfei.wxss */
@import "../fuyong/fuyong.wxss";
page {
  background: #f2f2f2;
}

.mianfei_di {
  width: 100%;
  height: 508rpx;
  position: absolute;
  top: 0;
  left: 0;
  display: block;
  z-index: -1;
}

.jifen_mian {
  width: 100%;
  padding: 0 22rpx 0 28rpx;
  box-sizing: border-box;
  margin-top: 36rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.jifen_mian .mian_jifen {
  font-size: 38rpx;
  color: #fff;
}

.jifen_mian .mian_rule {
  width: 229rpx;
  height: 55rpx;
  border: 1px solid #fff;
  border-radius: 32px;
  font-size: 32rpx;
  color: #fff;
  text-align: center;
  line-height: 55rpx;
}

.gundong {
  background: #ffe6c0;
  border-radius: 8rpx;
  width: 708rpx;
  height: 86rpx;
  margin: 30rpx auto 0;
  padding: 20rpx 35rpx 21rpx 22rpx;
  box-sizing: border-box;
  display: flex;
  align-items: center;
}

.gundong .laba {
  width: 36rpx;
  height: 36rpx;
}

.gun_con {
  height: 100%;
  margin-left: 13rpx;
  font-size: 32rpx;
  color: #c16a2c;
  overflow: hidden;
  white-space: nowrap;
  width: 100%;
}

.swiper_item {
  width: 100%;
  height: 100%;
}

.ding_ul {
  width: 712rpx;
  margin: auto;
}

.ding_ul .ding_li {
  width: 100%;
  height: 351rpx;
  background: white;
  margin-top: 22rpx;
  box-shadow: 0 6rpx 5rpx 0 rgba(225, 225, 225, 0.50);
  border-radius: 6rpx;
  padding: 26rpx 26rpx 23rpx 22rpx;
  box-sizing: border-box;
}

.ding_top {
  display: flex;
}

.ding_top .ing_left {
  width: 188rpx;
  height: 188rpx;
  position: relative;
}

.ding_chu {
  width: 100%;
  position: absolute;
  bottom: 0;
  left: 0;
  text-align: center;
  height: 47rpx;
  line-height: 47rpx;
  font-size: 22rpx;
  color: #fff;
  background: rgba(0, 0, 0, 0.6);
}

.ding_top .ing_left .img_left {
  width: 100%;
  height: 100%;
}

.ding_top .ding_right {
  margin-left: 20rpx;
  height: 188rpx;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
}

.ding_top .ding_right .ding_tit {
  font-size: 36rpx;
  color: #404040;
}

.ding_top .ding_right .ding_time {
  font-size: 32rpx;
  color: #898989;
}

.ding_top .ding_right .chengren {
  font-size: 32rpx;
  color: #898989;
}

.ding_top .ding_right .chengren text:nth-of-type(2) {
  font-size: 38rpx;
  color: #d34c4c;
}

.ding_top .ding_right .chuxing {
  font-size: 32rpx;
  color: #898989;
}

.xian {
  width: 100%;
  height: 2rpx;
  background: #d8d8d8;
  margin-top: 29rpx;
}

.ding_bott {
  width: 100%;
  display: flex;
  justify-content: space-between;
  margin-top: 20rpx;
  align-items: center;
}

.bott_left{
  font-size: 30rpx;
  color: #737373;
  width: 430rpx;
  height: 24rpx;
  background: #ffd4cd;
  border: 1px solid #ea4b34;
  border-radius: 15.5px;
  position: relative;
}

.bott_left .jindu {
  background-image: linear-gradient(90deg, #ea4b34 0%, #f6a264 100%);
  border-radius: 15.5px;
  height: 100%;
}

.bott_left .baifenbi {
  position: absolute;
  left: 28rpx;
  font-size: 20rpx;
  color: #fff;
  top: 0;
}

.bott_right {
  font-size: 32rpx;
  color: #fff;
  width: 142rpx;
  height: 69rpx;
  background: #ea4b34;
  border-radius: 9rpx;
  text-align: center;
  line-height: 69rpx;
}
.ding_bott .boot_r{
  font-size: 32rpx;
color: #515151;
margin-left: 8rpx;

}
.tu_img{
  width: 64rpx;
  height: 64rpx;
  border-radius: 50%;
}
.bott_l{
  font-size: 32rpx;
color: #EA4B34;
}
